Video analysis state log

Face Model	General
Calibration	Continuous
Start time	1/12/2023 13:04:01.358
Filename	C:\Charles-Pension\Session-11212022\29-11\PC2-29-11-2022-13-19-21.mp4
Frame rate	7.186246114

Age	Gender
20.000000000	Female


Video Time	Dominant Expression
00:00:00.000	Unknown
00:00:01.252	Neutral
00:03:39.586	Sad
00:03:40.560	Neutral
00:08:29.445	Sad
00:08:30.141	Neutral
00:11:50.384	Sad
00:11:51.080	Neutral
00:14:33.891	Sad
00:14:35.143	Neutral
00:15:21.621	Sad
00:15:22.874	Neutral
00:15:25.796	Sad
00:15:26.631	Neutral
00:16:11.995	Sad
00:16:12.830	Neutral
00:16:22.988	Sad
00:16:24.519	Neutral
00:16:39.826	Sad
00:16:40.800	Neutral
00:16:42.331	Sad
00:16:43.166	Neutral
00:16:44.001	Sad
00:16:47.619	Neutral
00:16:49.428	Sad
00:16:50.541	Neutral
00:16:58.055	Sad
00:16:58.890	Neutral
00:18:24.053	Unknown
00:18:25.584	Neutral
00:18:29.341	Unknown
00:18:36.438	Neutral
00:18:37.134	Happy
00:18:38.108	Neutral
00:18:40.752	Happy
00:18:43.117	Neutral
00:18:44.091	END
