Video analysis state log

Face Model	General
Calibration	Continuous
Start time	11/20/2022 20:29:11.213
Filename	C:\Charles-Pension\Session-11112022\16-11\PC3-16-11-2022-15-32-18.mp4
Frame rate	7.045726928

Age	Gender
33.000000000	Male


Video Time	Dominant Expression
00:00:00.000	Unknown
00:00:01.277	Neutral
00:02:32.148	Sad
00:02:33.426	Neutral
00:07:40.420	Sad
00:07:41.272	Neutral
00:07:42.407	Sad
00:07:43.969	Unknown
00:07:45.246	Neutral
00:08:19.593	Sad
00:08:20.303	Neutral
00:11:25.805	Unknown
00:11:27.083	Neutral
00:13:42.342	Unknown
00:13:43.903	Neutral
00:14:07.180	Sad
00:14:08.173	Neutral
00:15:20.557	Sad
00:15:21.409	Neutral
00:15:49.227	Sad
00:15:50.789	Neutral
00:15:54.905	Unknown
00:15:56.608	Neutral
00:16:30.955	Sad
00:16:35.213	Neutral
00:16:54.657	Sad
00:16:56.360	Neutral
00:17:05.444	Unknown
00:17:07.857	Neutral
00:17:28.578	Sad
00:17:29.998	Neutral
00:17:47.313	Sad
00:17:48.590	Neutral
00:18:09.596	Sad
00:18:14.706	Neutral
00:18:15.699	Sad
00:18:16.551	Neutral
00:18:56.859	Sad
00:18:58.420	Neutral
00:19:04.381	Sad
00:19:05.800	Neutral
00:19:11.052	Unknown
00:19:11.761	Neutral
00:19:26.664	Unknown
00:19:33.193	Neutral
00:19:43.838	Unknown
00:19:45.683	Neutral
00:20:16.340	Sad
00:20:17.049	Neutral
00:20:17.759	Sad
00:20:18.610	Neutral
00:22:29.470	Sad
00:22:33.870	Neutral
00:22:41.960	Sad
00:22:42.527	END
