Video analysis state log

Face Model	General
Calibration	Continuous
Start time	11/20/2022 19:45:43.144
Filename	C:\Charles-Pension\Session-11112022\16-11\PC13-16-11-2022-15-37-51.mp4
Frame rate	6.721878527

Age	Gender
27.000000000	Male


Video Time	Dominant Expression
00:00:00.000	Unknown
00:00:01.338	Neutral
00:00:08.182	Unknown
00:00:24.100	Neutral
00:00:30.051	Happy
00:00:30.794	Neutral
00:00:53.258	Happy
00:00:55.192	Neutral
00:01:43.988	Happy
00:01:44.732	Neutral
00:04:23.319	Angry
00:04:24.063	Neutral
00:04:52.477	Unknown
00:04:53.370	Neutral
00:05:06.015	Happy
00:05:08.842	Neutral
00:10:16.940	Unknown
00:10:18.279	Neutral
00:10:19.767	Disgusted
00:10:20.511	Neutral
00:10:54.132	Unknown
00:11:00.232	Neutral
00:11:19.720	Disgusted
00:11:24.332	Neutral
00:12:33.658	Sad
00:12:35.443	Neutral
00:12:44.369	Sad
00:12:49.725	Neutral
00:12:51.212	Sad
00:12:52.998	Neutral
00:12:56.419	Sad
00:12:57.610	Neutral
00:12:59.395	Sad
00:13:00.734	Neutral
00:13:15.610	Sad
00:13:16.801	Neutral
00:13:17.842	Sad
00:13:19.330	Neutral
00:13:21.264	Sad
00:13:22.603	Neutral
00:13:27.066	Sad
00:13:28.404	Neutral
00:13:29.743	Sad
00:13:30.934	Neutral
00:13:34.206	Sad
00:13:34.950	Neutral
00:13:39.116	Sad
00:13:39.860	Neutral
00:14:39.813	Sad
00:14:40.854	Neutral
00:15:20.724	Sad
00:15:21.766	Neutral
00:17:12.747	Sad
00:17:13.490	Neutral
00:17:19.144	Sad
00:17:21.078	Neutral
00:17:23.607	Sad
00:17:24.648	Neutral
00:17:27.772	Sad
00:17:34.467	Neutral
00:19:59.218	Sad
00:19:59.962	Neutral
00:20:09.185	Sad
00:20:10.078	Neutral
00:20:16.921	Sad
00:20:17.665	Neutral
00:20:29.418	Sad
00:20:31.054	Neutral
00:21:29.966	Sad
00:21:35.768	Neutral
00:21:40.975	Sad
00:21:43.950	Neutral
00:21:53.025	Sad
00:21:57.488	Neutral
00:22:07.902	Sad
00:22:19.060	Neutral
00:22:20.250	Sad
00:22:23.374	Neutral
00:23:16.038	Sad
00:23:18.864	Neutral
00:23:45.791	Sad
00:24:02.007	Neutral
00:24:03.644	Sad
00:24:04.536	Neutral
00:24:05.578	Sad
00:24:07.363	Neutral
00:24:15.099	Sad
00:24:17.479	Neutral
00:24:30.719	Sad
00:24:32.505	Neutral
00:26:46.247	Happy
00:26:48.330	Neutral
00:29:14.717	Happy
00:29:16.354	Neutral
00:31:20.873	Sad
00:31:21.616	Neutral
00:31:23.253	Sad
00:31:24.592	Neutral
00:33:26.135	Sad
00:33:27.177	Neutral
00:39:56.800	Angry
00:39:57.544	Neutral
00:40:04.684	Unknown
00:40:05.875	Happy
00:40:08.404	Unknown
00:40:09.147	END
