Video analysis state log

Face Model	General
Calibration	Continuous
Start time	11/20/2022 19:19:56.221
Filename	C:\Charles-Pension\Session-11112022\16-11\PC10-16-11-2022-15-37-12.mp4
Frame rate	6.659878727

Age	Gender
31.000000000	Female


Video Time	Dominant Expression
00:00:00.000	Unknown
00:00:01.351	Neutral
00:00:51.202	Sad
00:00:52.253	Neutral
00:03:08.892	Surprised
00:03:15.348	Neutral
00:04:53.999	Surprised
00:04:55.050	Neutral
00:06:55.022	Happy
00:06:56.223	Neutral
00:17:37.526	Sad
00:17:39.028	Neutral
00:18:04.554	Angry
00:18:06.356	Neutral
00:18:10.860	Angry
00:18:11.911	Neutral
00:18:13.863	Angry
00:18:20.770	Neutral
00:18:26.176	Angry
00:18:26.927	Neutral
00:18:27.827	Angry
00:18:29.029	Neutral
00:18:30.981	Angry
00:18:33.683	Neutral
00:19:07.017	Angry
00:19:07.918	Neutral
00:19:57.769	Sad
00:19:59.271	Neutral
00:20:03.024	Sad
00:20:05.577	Neutral
00:20:13.685	Sad
00:20:14.436	Neutral
00:20:28.400	Sad
00:20:32.605	Neutral
00:20:41.013	Sad
00:20:44.467	Neutral
00:20:54.527	Sad
00:20:56.179	Neutral
00:20:57.980	Sad
00:21:00.683	Neutral
00:21:10.293	Sad
00:21:12.095	Neutral
00:21:31.765	Surprised
00:21:33.867	Neutral
00:24:08.524	Scared
00:24:09.275	Neutral
00:26:50.840	Surprised
00:26:55.194	Neutral
00:26:58.047	Surprised
00:26:59.999	Neutral
00:27:01.500	Unknown
00:27:02.401	Neutral
00:27:30.930	Unknown
00:27:31.681	Neutral
00:28:01.712	Unknown
00:28:04.264	Neutral
00:28:07.418	Unknown
00:28:13.874	Neutral
00:28:17.328	Unknown
00:28:18.229	Angry
00:28:18.979	Unknown
00:28:24.085	Neutral
00:28:28.139	Unknown
00:28:32.043	Angry
00:28:34.145	Unknown
00:28:42.704	Neutral
00:28:44.806	Angry
00:28:45.707	Neutral
00:28:56.818	Unknown
00:28:58.620	Neutral
00:28:59.821	Angry
00:29:00.722	Neutral
00:29:04.025	Unknown
00:29:04.776	Angry
00:29:05.977	Unknown
00:29:07.629	Angry
00:29:08.530	Unknown
00:29:09.431	Angry
00:29:11.233	Unknown
00:29:14.986	Angry
00:29:16.488	Neutral
00:29:25.497	Angry
00:29:26.548	Neutral
00:29:34.807	Surprised
00:29:35.557	Neutral
00:30:45.529	Angry
00:30:46.880	Neutral
00:31:00.844	Angry
00:31:01.895	Unknown
00:31:02.646	Angry
00:31:03.547	Unknown
00:31:05.799	Angry
00:31:09.103	Unknown
00:31:09.853	Neutral
00:31:12.106	Angry
00:31:14.358	Neutral
00:31:22.767	Unknown
00:31:39.283	Happy
00:31:40.334	Neutral
00:31:45.440	END
