Video analysis state log

Face Model	General
Calibration	Continuous
Start time	1/12/2023 16:29:35.123
Filename	C:\Charles-Pension\Session-11212022\30-11\PC13-30-11-2022-16-25-39.mp4
Frame rate	6.856989438

Age	Gender
25.000000000	Male


Video Time	Dominant Expression
00:00:00.000	Unknown
00:00:01.312	Neutral
00:00:12.687	Happy
00:00:13.854	Neutral
00:00:14.875	Happy
00:00:17.062	Unknown
00:00:18.375	Neutral
00:00:33.396	Angry
00:00:34.125	Neutral
00:00:36.604	Angry
00:00:38.355	Neutral
00:01:06.647	Sad
00:01:10.876	Neutral
00:03:25.629	Sad
00:03:26.942	Neutral
00:03:44.150	Sad
00:03:44.880	Neutral
00:03:47.942	Sad
00:03:48.963	Neutral
00:07:45.072	Sad
00:07:48.427	Neutral
00:09:07.178	Sad
00:09:08.345	Neutral
00:09:14.616	Angry
00:09:15.491	Neutral
00:09:16.658	Angry
00:09:18.116	Neutral
00:09:23.220	Angry
00:09:25.700	Sad
00:09:27.450	Neutral
00:09:31.971	Sad
00:09:32.991	Neutral
00:10:00.409	Sad
00:10:01.138	Neutral
00:10:02.450	Angry
00:10:06.388	Neutral
00:10:11.930	Sad
00:10:12.951	Neutral
00:10:27.097	Angry
00:10:27.826	Neutral
00:10:31.618	Unknown
00:10:32.930	Angry
00:10:35.701	Neutral
00:10:37.451	Angry
00:10:38.764	Neutral
00:10:41.681	Angry
00:10:42.701	Sad
00:10:45.618	Neutral
00:10:50.139	Sad
00:10:51.160	Neutral
00:10:53.347	Angry
00:10:54.077	Neutral
00:11:12.744	Unknown
00:11:14.348	Neutral
00:12:25.662	Unknown
00:12:29.162	Neutral
00:13:26.038	Sad
00:13:27.059	Neutral
00:13:33.622	Disgusted
00:13:34.643	Neutral
00:14:17.519	Unknown
00:14:19.123	Neutral
00:21:10.528	Disgusted
00:21:16.945	Neutral
00:21:27.299	Unknown
00:21:28.320	Neutral
00:21:37.654	Unknown
00:21:38.383	Neutral
00:21:46.550	Unknown
00:21:49.612	Neutral
00:23:20.031	Sad
00:23:20.760	Neutral
00:23:23.823	Sad
00:23:24.698	Neutral
00:23:25.864	Sad
00:23:27.614	Neutral
00:25:50.097	Sad
00:25:51.263	Neutral
00:26:50.619	Unknown
00:26:51.202	Neutral
00:26:55.431	Unknown
00:26:56.015	Neutral
00:27:03.452	Unknown
00:27:05.348	Neutral
00:27:07.536	Unknown
00:27:12.640	Neutral
00:27:16.140	Unknown
00:27:19.640	Neutral
00:27:21.828	Unknown
00:27:32.766	Neutral
00:27:41.370	Unknown
00:27:42.537	Neutral
00:27:44.433	Unknown
00:27:47.787	Happy
00:27:51.141	Neutral
00:27:53.474	Unknown
00:27:55.662	Neutral
00:27:56.683	Unknown
00:28:03.537	Neutral
00:28:12.287	Unknown
00:28:13.892	Neutral
00:28:15.350	Unknown
00:28:20.454	Neutral
00:28:27.309	Unknown
00:28:28.475	Neutral
00:28:29.496	END
