Video analysis state log

Face Model	General
Calibration	Continuous
Start time	1/12/2023 16:20:40.855
Filename	C:\Charles-Pension\Session-11212022\30-11\PC11-30-11-2022-16-20-09.mp4
Frame rate	7.467706845

Age	Gender
33.000000000	Female


Video Time	Dominant Expression
00:00:00.000	Unknown
00:00:01.205	Neutral
00:12:49.044	Surprised
00:12:49.982	Neutral
00:13:02.435	Surprised
00:13:03.105	Neutral
00:15:30.406	Unknown
00:15:32.816	Neutral
00:18:30.381	Sad
00:18:31.854	Neutral
00:18:33.460	Sad
00:18:34.264	Neutral
00:18:36.942	Sad
00:18:37.879	Neutral
00:18:39.620	Sad
00:18:40.424	Neutral
00:18:51.003	Sad
00:18:54.216	Neutral
00:18:55.020	Sad
00:18:58.368	Neutral
00:19:08.813	Sad
00:19:10.152	Neutral
00:19:25.819	Sad
00:19:26.489	Neutral
00:20:24.204	Sad
00:20:24.874	Neutral
00:22:23.919	Sad
00:22:24.723	Neutral
00:22:26.330	Sad
00:22:26.999	Neutral
00:22:46.550	Sad
00:22:52.844	Neutral
00:22:54.049	Sad
00:23:03.423	Neutral
00:23:13.064	Sad
00:23:14.537	Neutral
00:23:15.876	Sad
00:23:22.572	Neutral
00:23:58.460	Sad
00:24:01.004	Neutral
00:24:07.298	Sad
00:24:08.101	Neutral
00:30:20.773	Surprised
00:30:21.576	Neutral
00:30:24.924	Surprised
00:30:25.593	Neutral
00:30:35.369	Sad
00:30:37.645	Neutral
00:30:43.805	Sad
00:30:49.563	Neutral
00:30:51.572	Surprised
00:30:53.982	Neutral
00:30:58.803	Surprised
00:31:00.544	Neutral
00:31:16.345	Happy
00:31:17.149	Neutral
00:31:19.827	Surprised
00:31:20.630	Neutral
00:31:21.434	Surprised
00:31:24.246	Neutral
00:31:25.719	Surprised
00:31:41.252	Neutral
00:31:42.056	Surprised
00:31:42.859	Neutral
00:31:45.002	Surprised
00:31:47.278	Neutral
00:31:48.618	Sad
00:31:52.367	Neutral
00:31:56.250	Sad
00:31:57.456	Neutral
00:32:05.490	Surprised
00:32:11.382	Neutral
00:32:31.469	Sad
00:32:33.076	Neutral
00:33:12.981	Sad
00:33:15.659	Neutral
00:33:27.979	Sad
00:33:28.782	Neutral
00:34:31.050	Sad
00:34:31.720	Neutral
00:34:35.335	Sad
00:34:36.273	Neutral
00:34:40.692	Sad
00:34:41.495	Neutral
00:34:45.513	Sad
00:34:46.316	Neutral
00:34:49.128	Sad
00:34:49.798	Neutral
00:34:56.895	Sad
00:35:00.510	Neutral
00:35:12.295	Unknown
00:35:12.964	Neutral
00:35:25.686	Unknown
00:35:32.113	Neutral
00:35:34.256	Happy
00:35:38.139	END
