Video analysis state log

Face Model	General
Calibration	Continuous
Start time	1/12/2023 17:15:25.508
Filename	C:\Charles-Pension\Session-11212022\30-11\PC6-30-11-2022-16-01-51.mp4
Frame rate	9.931575444

Age	Gender
25.000000000	Male


Video Time	Dominant Expression
00:00:00.000	Unknown
00:00:01.107	Neutral
00:18:31.807	Unknown
00:18:34.123	Neutral
00:18:37.144	Unknown
00:18:38.352	Neutral
00:18:43.286	Unknown
00:18:44.494	Neutral
00:18:45.299	Unknown
00:18:46.004	Neutral
00:18:46.910	Unknown
00:18:48.421	Happy
00:18:48.823	END
